=> [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTessa Horst[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSan Francisco, CA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSocial Worker[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWinner[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBevin Nicole Powers[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPalo Alto, CA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAssistant[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 8[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDanielle Imwalle[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBethel, CT[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGraphic Designer[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 7[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmber Alchalabi[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSugar Land, TX[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTeacher[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 6[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mStephanie Wilhite[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOverland Park, KS[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProject Manager[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 5[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTina Wu[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLos Angeles, CA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMedical student[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 5[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKate Brockhouse[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCharleston, SC[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>